[gd_scene load_steps=3 format=2]

[ext_resource path="res://PostProcessing/post_process_outlines_material.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 2 )

[node name="MeshInstance2" type="MeshInstance"]
transform = Transform( 1, 7.45058e-09, 0, 0, 1, 1.49012e-08, 0, 7.45058e-09, 1, 0, 0, 0 )
extra_cull_margin = 16384.0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
